.wrapper{
    position: relative;
    border: 1px solid #999;
}
.showAreaStyle{
    position: 'relative';
    width: 100%;
    border-top: 1px solid #ccc;
    height: 70px;
    overflow-y: auto;
}
.clearBtn{
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.class,
.tagLibrary,
.tagLibrarySearch {
    overflow-y: scroll;
    border-right: 1px solid #ccc;
}
.tagLibrarySearch{
    .serach{
        margin: 2.5px 2.5%;
        width: 95%;
    }
}
.tagSelect{
    margin: 3px;
}

